<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_conversation_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.prapps.iris.utils.ReceivedBubbleView
        android:id="@+id/bubble_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="32dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/dummy_background"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtView_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageLayout"
            android:layout_gravity="start|center_vertical"
            android:autoLink="web|phone|map|email"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textSize="20sp" />

    </com.prapps.iris.utils.ReceivedBubbleView>

</RelativeLayout>